{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoachDb": ""
  },
  "AzureAi": {
    "Endpoint": "",
    "ApiKey": "",
    "DeploymentName": ""
  },
  "GoogleCalendar": {
    "ClientId": "",
    "ClientSecret": "",
    "RefreshToken": "",
    "CalendarId": "primary"
  }
}
